assertNull ( aSTNode0 )
assertEquals ( "\nFile : null\nClass : CohesionTest\n\nMethod Name Cohesion Level\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \ndeposit Functional\nwithdraw Sequential\naddCD Communicational\nformDet Iterative\ncheckBookIn Conditional\nreadInput Coincidental\n" , string0 )
assertNotNull ( jMCAController0 )
assertEquals ( "ERROR : Filename not entered . " , string0 )
assertEquals ( "ERROR : Filename not entered . " , string0 )
assertEquals ( "null : : null" , stringWriter0 . toString ( ) )
assertNull ( aSTNode1 )
assertNull ( aSTNode0 . getIdentity ( ) )
assertNull ( aSTNode0 )
assertEquals ( 1 , int0 )
assertEquals ( "9mXn@S } 72 < 0dQ : : 8 | " , aSTNode1 . toString ( ) )
assertEquals ( "9mXn@S } 72 < 0dQ : : 9mXn@S } 72 < 0dQ" , aSTNode0 . toString ( ) )
assertEquals ( "null : : null" , defaultMutableTreeNode0 . toString ( ) )
assertNotNull ( string0 )
assertNotNull ( string0 )
assertNotNull ( string0 )
assertNotNull ( string0 )
assertEquals ( "\nFile : \n\nClass : StatementExpression\n\nMethod Name Cohesion Level\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \nStatementExpression No Class Level Assignments\n\nClass : + \n\nMethod Name Cohesion Level\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n\nClass : + \n\nMethod Name Cohesion Level\n - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - \n" , string0 )
assertNotNull ( javaParserTokenManager0 )
assertNotNull ( token0 )
assertNotNull ( javaParserTokenManager0 )
assertNotNull ( token0 )
assertEquals ( 118 , token0 . beginColumn )
assertNotNull ( token0 )
assertEquals ( 1 , testJava0 . classLevelVariable )
assertEquals ( 2 , testJava0 . classLevelVariable )
assertEquals ( ( - 1 ) , testJava0 . classLevelVariable )
assertEquals ( 0 . 0 , testJava0 . anotherClassVariable , 0 . 01D )
assertNotNull ( javaCharStream0 )
assertEquals ( - 1 , byteArrayInputStream0 . read ( ) )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertEquals ( - 1 , byteArrayInputStream0 . read ( ) )
assertNotNull ( javaCharStream0 )
assertEquals ( 9 , int0 )
assertEquals ( 6 , int0 )
assertEquals ( 11 , int0 )
assertEquals ( 15 , int0 )
assertEquals ( 10 , int0 )
assertEquals ( 13 , int0 )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertEquals ( - 1 , byteArrayInputStream0 . read ( ) )
assertNotNull ( javaCharStream0 )
assertEquals ( - 1 , byteArrayInputStream0 . read ( ) )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertNotNull ( javaCharStream0 )
assertNull ( aSTNode0 )
assertNotNull ( state0 )
assertNull ( aSTNode0 )
assertEquals ( 0 , attributes2Impl0 . getLength ( ) )
assertNull ( state0 )
assertNull ( state0 )
