assertEquals ( ' & ' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 'N' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 'N' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 'N' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 0 , int0 )
assertEquals ( 1577 , queryCommand0 . getMaxSize ( ) )
assertEquals ( 'N' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 'N' , char0 )
assertEquals ( - 454 , queryCommand0 . getStartIndex ( ) )
assertEquals ( 'N' , queryCommand0 . getQueryMode ( ) )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 382 . 89743F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 1 . 0F , float0 , 0 . 01F )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 664 . 4035F , float0 , 0 . 01F )
assertEquals ( 0 . 0F , ftrRecord0 . getScore ( ) , 0 . 01F )
assertEquals ( 0 , ftrSearchResult0 . getTotal ( ) )
assertNull ( ftrRecord0 . getUri ( ) )
assertEquals ( 0 , ftrSearchResult0 . getTotal ( ) )
assertEquals ( 0 , int0 )
assertEquals ( "v" , string0 )
assertEquals ( "" , string0 )
