assertNotNull ( converter0 )
assertEquals ( false , boolean0 )
assertEquals ( false , boolean0 )
assertEquals ( false , boolean0 )
assertNotNull ( string0 )
assertEquals ( " < Placemark > < description > < ! [ CDATA [ ] ] > < / description > < name > < / name > < LineString > < extrude > 0 . 0 < / extrude > < altitudeMode > relativeToGround < / altitudeMode > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LineString > < / Placemark > " , string0 )
assertNotNull ( geomConverter0 )
assertNotNull ( string0 )
assertEquals ( " < Placemark > < description > < ! [ CDATA [ < Placemark > < description > < ! [ CDATA [ ] ] > < / description > < name > < / name > < LineString > < extrude > 0 . 0 < / extrude > < altitudeMode > relativeToGround < / altitudeMode > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LineString > < / Placemark > ] ] > < / description > < name > < Placemark > < description > < ! [ CDATA [ ] ] > < / description > < name > < / name > < LineString > < extrude > 0 . 0 < / extrude > < altitudeMode > relativeToGround < / altitudeMode > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LineString > < / Placemark > < / name > < Polygon > < extrude > 28 . 0 < / extrude > < altitudeMode > relativeToGround < / altitudeMode > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < outerBoundaryIs > < LinearRing > < coordinates > 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 0 . 0 , 0 . 0 , 0 < / coordinates > < / LinearRing > < / outerBoundaryIs > < / Polygon > < / Placemark > " , string0 )
assertNotNull ( string0 )
